<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
</head>
<body>
    
    <form action="">
        <label for="fist-name">Fist Name</label>
        <input type="text" name="" id="fist-name" placeholder="Enter your fist name">
        <br>
        <br>
        <label for="last-name">Last Name</label>
        <input type="text" id="last_name" placeholder="Enter your Last name">
        <br>
        <br>
        <label for="">Phone Number</label>
        <input type="tel" id="phn" value="+88 0">
        <br>
        <br>
        <label for="mail">Email</label>
        <input type="email" id="email">
        <br>
        <br>
        <label for="pass">Password</label>
        <input type="password" name="pass" id="">
        <br><br>
        <label for="file">Upload Photo</label>
        <input type="file" id="file">
        <br><br>
        <label for="link">Link:</Link:atom></label>
        <input type="url" name="" id="link">
        <br><br>
        <label for="dob">Date Of Birth</label>
        <input type="date" name="" id="dob">
        <br><br>
        <h3>Gender:</h3>
        <input type="radio" name="Gender" id="male">
        <label for="male">male</label>
        <br><br>
        <input type="radio" name="Gender" id="female">
        <label for="female">male</label>
        <br><br>
    </form>
<!-- s -->
</body>
</html>