<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNT WEB 5057</title>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>  
        
    <p><b>Lorem ipsum</b> dolor sit, amet consectetur adipisicing elit. Voluptatibus aliquam fugit eum excepturi voluptatum error quibusdam animi obcaecati ab quia fuga, nam delectus molestiae quasi ut, in nesciunt asperiores facere?</p>

    <b>Bold text</b><br><strong>Important text</strong>
    <br>
    <i>Italic text</i>
    <br>
    <em>Emphasized text</em>
    <br>
    <ins>Inserted text</ins>
    <br>
    <u>Underline text</u>
    <br>
    <mark>Marked text</mark>
    <br>
    <small>Smaller text</small>
    <br><del>Deleted text</del><br>
        
    <b>H<sub>2</sub>0</b><br><b>x<sup>2</sup>+y<sup>2</sup></b>

    <blockquote>        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error inventore ea corrupti unde accusamus, sed dolorem necessitatibus, saepe dicta facilis, similique illo possimus aliquam corporis natus id sapiente maiores eos!</blockquote>

    <q>Quotations text</q><br><abbr title="Hyper Text Markup Language">HTML</abbr><br><br>
            
    <address>Written by Raihan.<br>Visit us at:Gazipur<br>localhost.com<br>Box 564, home<br> </address>

    <br><cite>The Scream</cite><br><bdo dir="rtl">This line will be written from right to left</bdo>
        <!-- my comments here -->
</body>
</html>